<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Multiple Columns with Tables</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">

			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }

			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}

			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #229efd; font-weight: bold; }
			a:hover { color: #fd6350; text-decoration: none; }
			a.button:hover { background-color: #fd6350 !important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				.mobile { width: 100% !important; }
				.block { display: block !important; width: 100% !important; }
				h1 { font-size: 24px !important; }
			}

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">

		<!-- Preview text for the inbox -->
		<!-- <div style="display: none; max-height: 0; overflow: hidden;">
			This will be displayed underneath the subject line. Use it wisely.
		</div> -->
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td align="center">
        <!-- BEGIN TEMPLATE // -->
        <table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600" style="background-color: #ffffff; color: #000000; font-family: sans-serif; font-size: 18px; line-height: 36px; margin: 0; padding: 0;">
          <!-- PREHEADER PART -->
          <tr>
            <!-- TODO: add back in right left padding, and increase total width comparitively  -->
            <td align="left" valign="top"
                background="https://koernerevent.com/DMT_email/images/Newsletter_Grafiken_v001_01_Logo.png"
                style="padding-top: 50px;padding-left: 10px;padding-right: 10px; background-image: url('https://koernerevent.com/DMT_email/images/Newsletter_Grafiken_v001_01_Logo.png'); background-position: 20px 50px; background-repeat: no-repeat; background-size: 200px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td valign="middle" align="right">
                    <img src="https://koernerevent.com/DMT_email/images/Newsletter_Grafiken_v001_02_FliegerA.png"
                        style="max-width: 400px;padding-top: 20px;" alt="">
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding-top: 60px;padding-left: 10px;">
                    <div
                        style="width: 60px; height: 12px; background-color: #4285F4; border-radius: 20px;">
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr> <!-- PREHEADER PART FINISH-->

          <!-- block 1 -->
          <!-- Two Columns -->
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td>
                    <!-- Left column -->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="48%">
                      <tr>
                        <td align="left" valign="middle"
                            style="padding-top: 5px; padding-left: 20px;font-family: Google Sans, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #5f6368; font-weight: normal;">
                            DMT Bulletin – June&nbsp;EDITION
                        </td>
                      </tr>
                    </table>
                    <!-- Right column -->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" width="48%">
                      <tr>
                        <td align="right" valign="top">
                          <a href="https://groups.google.com/a/google.com/g/de-dmt-bulletin"
                              target="_blank">
                              <img src="https://koernerevent.com/DMT_email/images/sub-button.png"
                                  width="140" style="max-width: 140px;padding-right: 20px;" alt=""></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0px;">
              <p style="padding: 0 20px 20px 20px;">Dear all,
                <br>
                <br>
                Welcome to the second edition of our DMT Bulletin. In this version we like to update you on our program activities in the last quarter and what’s up next.
                <br>
                <br>
                Enjoy the read!
                </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color: #f8f9fa;overflow: hidden;">
    <tr>
      <td align="center" style="padding-top: 40px;margin: 20px;">
        <table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600px" style="background-color: #fff; color: #000000; font-family: sans-serif; font-size: 18px; line-height: 36px; margin: 0; padding: 0;">
          <tr>
            <td>
              <img src="https://drive.google.com/uc?export=view&id=1cjg3hQr0y6rDtHrB_oSSiMA7rXaUkBD4" alt="Some descriptive alternative text" border="0" style="display: block; width: 100%;">
            </td>
          </tr>
          <tr>
            <td style="padding: 0px;">
              <p style="padding: 0 20px 20px 20px;">Dear all,
                <br>
                <br>
                Welcome to the second edition of our DMT Bulletin. In this version we like to update you on our program activities in the last quarter and what’s up next.
                <br>
                <br>
                Enjoy the read!
                </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding-top: 40px;">
        <table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600px" style="background-color: #ffffff; color: #000000; font-family: sans-serif; font-size: 18px; line-height: 36px; margin: 0; padding: 0;">
          <tr>
            <td style="padding: 20px;">
              <p style="margin: 0 0 20px 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi necessitatibus quidem nesciunt quas adipisci, cupiditate ad a dicta illo sit quaerat expedita ipsam ut rerum repellendus, cum porro, maxime animi!</p>
              <p style="margin: 0 0 20px 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi necessitatibus quidem nesciunt quas adipisci, cupiditate ad a dicta illo sit quaerat expedita ipsam ut rerum repellendus, cum porro, maxime animi!</p>
              <p style="margin: 0 0 20px 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi necessitatibus quidem nesciunt quas adipisci, cupiditate ad a dicta illo sit quaerat expedita ipsam ut rerum repellendus, cum porro, maxime animi!</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
